{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#002d58",
        "activityBar.activeBorder": "#bf0062",
        "activityBar.background": "#002d58",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bf0062",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#001325",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#002d58",
        "titleBar.activeBackground": "#001325",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00132599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#001325"
}